# Managed by puppet
[passive checks]
%HOSTNAME%|__HOST__ = system/agent_version
%HOSTNAME%|CPU Usage = cpu/percent --warning <%= @cpu_warning %> --critical <%= @cpu_critical %> --aggregate avg
%HOSTNAME%|Process Count = processes --warning <%= @process_warning %> --critical <%= @process_critical %>
%HOSTNAME%|Memory Usage = memory/virtual --warning <%= @memory_warning %> --critical <%= @memory_critical %> --units Gi
%HOSTNAME%|Swap Usage = memory/swap --warning <%= @swap_warning %> --critical <%= @swap_critical %> --units Gi